spring.application.name=car-service
spring.datasource.url=jdbc:h2:mem:car-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=masteruser
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
